1. What is JavaScript Output method? 
ans ==> inner.html
        document.write().
        window.alert
        console.log


2. How to used JavaScript Output method? 
ans ==>  inner.html
        => document.getElementById("output").innerHTML = "Using innerHTML: Hello, world!";

        document.write()
        => document.write("Using document.write(): Hello, world!");

        window.alert
        => alert("Using alert(): Hello, world!");

        console.log()
        => console.log("Using console.log(): Hello, world!");

3. How to used JavaScript Events to do all examples? 
ans ==> Click Event:
        document.getElementById("myButton").addEventListener("click", function() {
        alert("Button clicked!");
        });

        Mouseover Event: 
        document.getElementById("myElement").addEventListener("mouseover", function() {
        console.log("Mouse over the element!");
        });

        Submit Event:
        document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission
        alert("Form submitted!");
        });

        Keydown Event:
        document.addEventListener("keydown", function(event) {
         console.log("Key pressed: " + event.key);
        });






